/*
    poll 特点：
    优点： 没有最大文见描述符限制，采用链式方法存储
    缺点：
          1. 需要维护一个存放大量fd的数组，用户空间和内核空间传递消息开销大
          2. 电平触发，报告fd之后，如果未及时处理，下次会再次报告fd
*/

